<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chicle&family=Figtree:ital,wght@0,300..900;1,300..900&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>The Paw Factory</title>
</head>
<body>
    <div class="mobile-container">
        <header>
          <section class="hero-banner">
            <div class="logo-wrapper">
               <h1 style="font-family: 'Lobster'">The Paw Factory</h1>
            </div>
            <div class="hero-image"></div>
          </section>
        </header>
        <main>
          <article class="text-info">
            <h2>We're</h2>
            <h2>Coming<br>Soon</h2>
            <p>Hello pet lovers! We are currently building our new pet shop. We offer everything your furry friends need, from premium food to toys and accessories. Add your <strong>email address</strong> below to stay up-to-date with announcements, special offers, and our grand opening date.</p>
            <p>Phone : 9986330809 </p>
            <p>Email : srichowdeshwarie1@gmail.com</p>
            <section class = "email-signup">
              <form name="contact" netlify>
                <input class="email-input" type="email" required placeholder="Email Address" name="email-address">
                <input class="email-submit" value="Go" type="submit" text="Go" for="email-address"></input>
              </form>
            </section>
          </article>
        </main>
      </div>
      <div class="hero-image-desktop">
        <img src="images/dog.webp" alt="Femail athlete squinting towards the camera.">
      </div>
</body>
</html>